<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Entity.cs">
    <Files>
      <File FileName="Assets/Scripts/Instrument.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/Entity.cs" Line="43" Column="125" />
      <File FileName="Assets/Scripts/Dirt.cs" Line="19" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>