<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Tile.cs" Line="49" Column="1" />
      <File FileName="Assets/Scripts/TileDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level.cs" Line="227" Column="20" />
      <File FileName="Assets/Scripts/TileLayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Grass.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ItemDatabase.cs" Line="15" Column="2" />
      <File FileName="Assets/Scripts/Player.cs" Line="84" Column="6" />
      <File FileName="Assets/Scripts/Mob.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Entity.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utils.cs" Line="9" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>