<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Mob.cs">
    <Files>
      <File FileName="Assets/Scripts/Instrument.cs" Line="32" Column="35" />
      <File FileName="Assets/Scripts/Entity.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Dirt.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TileDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Item.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ItemDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Food.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mob.cs" Line="36" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>