<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tile.cs">
    <Files>
      <File FileName="Assets/Scripts/Tile.cs" Line="90" Column="60" />
      <File FileName="Assets/Scripts/TileDatabase.cs" Line="14" Column="41" />
      <File FileName="Assets/Scripts/Level.cs" Line="86" Column="1" />
      <File FileName="Assets/Scripts/Grass.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Hole.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Water.cs" Line="26" Column="5" />
      <File FileName="Assets/Scripts/Player.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>