<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Level.cs">
    <Files>
      <File FileName="Assets/Scripts/Tile.cs" Line="107" Column="108" />
      <File FileName="Assets/Scripts/TileDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level.cs" Line="279" Column="92" />
      <File FileName="Assets/Scripts/TileLayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Grass.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>