<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RockWall.cs">
    <Files>
      <File FileName="Assets/Scripts/Tile.cs" Line="17" Column="67" />
      <File FileName="Assets/Scripts/TileDatabase.cs" Line="17" Column="1" />
      <File FileName="Assets/Scripts/Level.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TileLayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ItemDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mob.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Entity.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utils.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlantableResource.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Instrument.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Item.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RockWall.cs" Line="9" Column="105" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>